APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b8xfBqrfc5N9U4kuP4vkE+yeWehI0Gb+nu1AToEwzxA=
APP_DEBUG=true
APP_URL=http://anapanel.test/
TELESCOPE_ENABLED=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
OLD_AUTHOR= 1000

 #1000 => Orginal
 #1001 => Te-Bilişim
 #1002=> ÖnemSoft
 #1003=> WordPress
 #1004=> liderBursa
 #ediKeYyds60# liderbur_ db_568


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anapanel
DB_USERNAME=root
DB_PASSWORD=

OLD_DB_DATABASE =isghaber_wp
OLD_DB_USERNAME =bkroot
OLD_DB_PASSWORD =burak.123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_PROPERTY_ID = UA-XXXXX-Y
ANALYTICS_PROPERTY_ID = UA-XXXXX-Y
FACEBOOK_APP_ID =  UA-XXXXX-Y
FACEBOOK_APP_SECRET = UA-XXXXX-Y
FACEBOOK_REDIRECT_URI = UA-XXXXX-Y
GOOGLE_CLIENT_ID = UA-XXXXX-Y
GOOGLE_CLIENT_SECRET = UA-XXXXX-Y
GOOGLE_REDIRECT_URI = UA-XXXXX-Y
AWS_ACCESS_KEY_ID= UA-XXXXX-Y
AWS_SECRET_ACCESS_KEY= UA-XXXXX-Y
